browser=chrome
url=https://qa.ctissolutions.com/
helpDesk_username=helpdesk2@cybertekschool.com
helpDesk_password=UserUser
humanResources_username=hr1@cybertekschool.com
humanResources_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser


